/*-----------Showcase Area styling----------- */

.showcase-area{
    background-image: url("../img/background/3.1.jpg");
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
    /* display:grid;
    grid-template-columns: 1fr 1fr; */
}
.container-home{
    max-width: 75rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}
.showcase-area {
    padding: 44px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container-home{
    display: grid;
    grid-template-columns: 1fr 490px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.8rem;
}

.showcase-area .heading{
    font-size: 3.9rem;
}

.showcase-area .text{
    margin: 0.8rem 0;
}

.showcase-image{
   position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -200px;
}
.showcase-image.mark{
    min-height: calc(100% + 0px) !important;
    margin-top: -310px !important;
}
.showcase-image img{
    position: absolute;
    align-items: center;
    width: 100%;
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
}
/* <!-- ===== 1.3 Card section ===== --> */
.container-general {
    position: relative;
    max-width: 85rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
.feature{
    /* background-color: #001969; */
    margin-bottom: -1px;
    position: relative;
}
.feature .flex{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
}
.header-card{
    margin-top: -145px;
    display: flex;
    flex: 0 0 auto;
    width: 25%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-y) * .5);
}
.header-card div{
    border-radius: 20px;
    background: linear-gradient(0deg, var(--main-color-1) 0%, var(--main-color-2) 100%);
    color: var(--white-color);
    padding: 40px 30px;
    transition: all 0.4s ease;
}
.header-card div:hover{
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.header-card .figure_img1{
    width: 53px;
}
.header-card img{
    width: 60px;
}
.header-card h4{
    width: 146px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    margin: 20px 0 12px 0;
}
 /*-----------About Section styling----------- */
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size:0.9rem;
    letter-spacing:  0.4px;
    border-bottom: 2.5px solid var(--main-color-1);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}
.btn.secondary-btn:hover{
    background: transparent !important;
}

.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-2);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}
.about-produto .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}
.about-produto .text {
    margin: 3rem 0 4rem;
}

.about-grid{
    display:grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}
.about-card{
    /* background: linear-gradient(0deg, var(--main-color-1) 0%, var(--main-color-2) 100%); */
    background: linear-gradient(11deg, var(--main-color-1) 0.01%, var(--main-color-2) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
    z-index: 2;
}

.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}

.about-card .icon{
    width: 60px;
    height:60px;
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition:0.3s color;
}

.about-card:hover{
    transform: scale(1.1) ;
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    border: 15px solid var(--main-color-2);
    z-index: 1;
    opacity: 0.12;
}

.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%,-50%);
}
/* produtos */

.container-product {
  max-width: 74rem;
  margin: 0 auto;
  padding: 0rem 1rem;
}
.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.portfolio-title{
  padding-bottom: 1rem;
}
.sub-heading.Portifolio{
  color: var(--colo-white-3);
}
.heading.Portifolio{
  color: var(--nav-after-color);
}
.filter-btn-servico{
  display: inline-block;
  color: var(--colo-white-3);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
  transition:0.3s color;
}

.filter-btn-servico.mixitup-control-active{
  color: var(--main-color-2);
}

.section_category_p {
  border-left: 1rem solid var(--main-color-1);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--main-color-2);
  font-size: 1.3rem;
}
.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}
.section_title {
  color: var(--main-color-dark-1) !important;
  margin-right: 2rem;
  font-size: 2.6rem;
}
.card_rating_numbers{
    color: var(--main-color-dark-2);
}
#demo {
  font-size: 1.8rem;
}
.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 2rem;
}
/* cards */
.card_container{
  background: var(--main-color-dark-1);
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 2px solid transparent;
  border-radius: 1rem;
  transition: .4s ease;
  cursor: pointer;
}
.card {
  display: block;
  margin-bottom: 5rem;
}
.card_top {
  width: 100%;
  height: 14rem;
  position: relative;
}
.card_img {
  width: 100%;
  height: 100%;
  background: var(--main-color-dark-2);
    border-radius: 1rem;
}
.card_tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--main-color-11);
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color-dark-1);
    border-radius: 0.5rem;
}
.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}
.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--main-color-dark-1);
  border-radius: 10rem;
}

.card_top_icon:hover{
  background-color: var(--main-color-2);
  color: var(--main-color-dark-1);
}
.card_body {
  margin-top: 1rem;
  text-align: left;
}
.card_title {
  color: var(--colo-white-3);
  font-size: 1.4rem;
  margin-bottom: 0px;
  width: 14rem;
  aspect-ratio: 1 / 0.45;
}
.card#elai-impostograma .card_title{
  font-size: 1.5rem !important; 
}
.card#elai-geoloca .card_title{
  font-size: 1.5rem !important; 
}
.card_price {
  color: var(--main-color-2);
  margin-bottom: 1rem;
}
.card_ratings {
  display: flex;
}
.add_to_cart {
  padding: .8rem 4.5rem;
    /* margin: .5rem; */
    background: var(--main-color-2);
    color: var(--main-color-dark-1);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 2rem;
}
.card_stars {
  margin-right: 1rem;
}
.container_btn {
  width: 100%;
  text-align: center;
}
.container_btn_a {
  background-color: var(--main-color-2);
  color: var(--main-color-dark-1);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.w-6{
  width: 2rem;
  height: 2rem;
}

/*-------------Style Services---------------*/
.services{
    background-color: #55427e;
}
.container-services {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}
.card{
    width: 325px;
    background: linear-gradient(0deg, var(--main-color-1) 0%, var(--main-color-2) 100%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    overflow: hidden;
    /* transition: transform 0.6s ease; */
}
.card.hide{
    display: none;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    display: flex;
    width: 5rem;
    height: 10vh;
    margin: 0 auto;
    object-fit: cover;
}
.card-content{
    padding: 12px 20px 20px 20px;
}
.card-content h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
}
.card-content p{
    font-size: 15px;
    color: var(--main-color-dark-1);
    margin-bottom: 20px;
}

.information{
    background: #55427e;
}
.information_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
    padding-top: 3rem !important;
  }
  .information {
    text-align: center;
  }
  .information img{
      width: 12rem;
      height: 8rem;
  }
  .information_title {
    margin: 1.5rem 0rem;
  }
 /*----------- 1000px Screens ----------- */

@media (max-width: 1000px) {
    .sub-heading{
        font-size: 0.75rem;
    }
    .heading{
        font-size: 2rem;
    }
    .showcase-area .heading {
        font-size: 2.7rem;
    }
     .text{
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }
    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        border-radius: 15px;
        min-width: 100px;
    }
    .showcase-area{
        padding: 100px 0;
    }

    .showcase-area .container-home{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
}

@media (max-width: 768px) {
    .triangle{
        width: 70px;
    }

    .dots{
        width: 65px;
    }

    .square{
        width: 55px;
    }
    .showcase-area .container-home{
        grid-template-columns:1fr;
        height:revert;
        justify-content:center;
        row-gap: 1rem;
    }
    
    .showcase-image{
        min-height:revert;
        height:100vw;
        max-height: 450px;
        max-width:450px;
        margin-top:0px;
        border-radius:40px;
    }
    
    .showcase-info{
        width:100%;
        margin-top:1rem;
    }
    
    .showcase-area .text{
        margin:0.2rem 0;
    }
    
    .showcase-area .circle {
        width:120px;
    }
    
    .showcase-area .square {
        left:80%;
        top:20%;
    }
    .about .container {
        grid-template-columns:1fr;
    }
    
    .about-grid{
          order:3; 
    }
    
    .heading br {
        display:none;
    }
    .about-produto .container {
        grid-template-columns: 1fr;
    }

    .about .text{
        margin:1rem 0 1.5rem;
    }
    
    .about-grid{
        grid-template-columns: 110px 110px;
        grid-template-rows: 110px 110px;
        margin:2.5rem 0 0 0;
        column-gap:2rem;
        row-gap:80px;
    }
    
    .icon{
        width:50px;
    }
    
    .about-card h3{
        font-size:0.8rem;
        margin-top:0.5rem;
    }
    .about-grid::before{
        width:150px;
        height:150px;
        border-width:10px;
    }
    
    .portfolio-title{
        padding-bottom:0;
    }
    
}

@media (max-width:500px) {
    .showcase-area .square {
        display:none;
    }
    
    .showcase-area .container-home{
        row-gap:4.5rem;
    }
    
    .showcase-area .heading{
        font-size:2.4rem;
    }
    .showcase-image img {
        left:50%;
    }
    .portfolio-header{
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    
    .portfolio-title{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    
    .filter-btns{
        margin-top:1rem;
    }
}
