@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");
:root{
    --main-color-1: rgb(0, 202, 199);
  --main-color-2: rgb(46, 189, 255);
  --colo-primary-card: rgba(46, 189, 255, 0.699);
  --main-color-dark: #242425;
  --main-color-dark-1: #636277;
  --main-color-dark-2: #bebcbc;
  --bg-body:#ffffff;
  --bg-body-2: #e0e7e7;
  --bg-color-2: #e6efef;
  --bg-color-3: #d1cccc;
  --colo-white-3: #f8f8f8;
  --nav-after-color: rgb(212 233 255);
}
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p{
  font-size: 16px;
  color: var(--colo-card);
}
.service_p{
  color:var(--colo-dark-2);
}
/* style geral */

.section {
  position: relative;
  padding: 7rem 0;
}
.sub-heading{
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid  var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition:0.3s color;
}

.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition:0.3s color;
}
.about-text{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}
.about-text h1{
  font-size: 50px;
  color: var(--main-color-2);
  margin-bottom: 25px;
  position: relative;
}
.about-text h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: var(--colo-primary-card);
}
.about-text p{
  font-size: 18px;
  color: var(--main-color-dark-2);
  margin-bottom: 35px;
}
.text{
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  transition:0.3s color;
}
.form-input{
  display:inline-block;
  padding:0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width:100%;
  border-radius:17px;
  font-family:inherit;
  font-size:0.85rem;
  font-weight:500;
  color:var(--heading-color);
  outline:none;
  transition:0.3s;
}
.form-input::placeholder{
  color:var(--text-color);    
}

.form-input:hover{
  filter:brightness(97%);
}
.form-input:valid,
form-input:focus{
  filter:brightness(100%);
  background:var(--bg-color-1);
  border-color:var(--main-color-1);
}

.triangle{
  width: 95px ;
  opacity: 0.18;
  filter: hue-rotate(260deg);
}

.dots{
  width: 112px;
  filter: hue-rotate(260deg);

}

.square{
  width: 70px;
  filter: hue-rotate(260deg);
  transition:0.3s opacity;
}
.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}
/*-------------Style swiper---------------*/
.pagination-card .swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
}
.pagination-card .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 12px 0px 0px 8px !important;
}
.pagination-card .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
  display: inline-flex;
  justify-content: center;
}
.swiper-button-next, .swiper-button-prev{
  width: 60px !important;
  height: 60px !important;
  backdrop-filter: blur(10px);
  text-shadow: rgba(0, 0, 0, 0.1) 0px 5px 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 25px;
  background: rgba(225, 255, 255, 0.1);
  border-radius: 50% !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 30px !important;
  color: var(--main-color-2);
}
.swiper-pagination-fraction{
  color: var(--main-color-dark-1);
  font-size: 2rem;
}

/* SECTION - HOME */

.home {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 50px;
  background: rgb(199, 199, 199);
  background: radial-gradient(
    circle,
    rgb(255, 255, 255) 3%,
    rgba(35, 36, 57, 1) 60%
  );
  overflow: hidden;
  padding: 130px 80px;
}

.description {
  color: #fff;
  padding: 0 50px;
}

.description h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(3rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 30px;
}

.gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}

.description p {
  font-family: "Nunito", sans-serif;
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  line-height: 1.5;
  margin-bottom: 30px;
}

#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

input {
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  background-color: transparent;
  outline: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin-right: 10px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

input::placeholder {
  color: rgb(117, 152, 242);
  opacity: 0.5;
  font-weight: 500;
}

input[type="email"] {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 1rem;
}

input[type="email"]:focus {
  border: transparent;
  outline: 2px dotted rgb(117, 152, 242);
  outline-offset: -3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn:hover {
  background-position: right;
}

.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
  width: 100%;
  pointer-events: none;
  user-select: none;
}

.item:nth-child(1) {
  background-color: #67d7e1;
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
    background-color: #6cc164;
  border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
  background-color: #8071a8;
  border-radius: 50%;
}

.item:nth-child(4) {
    background-color: #be606d;
    border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
    background-color: #be60b6;
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  background-color: #8071a8;
  border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
    background-color: #fccbcb;
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
  background-color: #fe7519;
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  background-color: #f5bec3;
  border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
  border-radius: 50%;
}

.item:nth-child(11) {
  background-color: #fcd659;
  border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* about */
.about-swiper{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--main-color-dark);
  min-height: 100vh;
  background: var(--bg-body);
}
.swiper{
  width: 100%;
  height: 100%;
}
.swiper-content{
  position: relative;
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 40px;
  overflow: hidden;
  padding: 130px 60px;
}
.content{
  padding: 0 50px;
  font-family: "montserrat", sans-serif;
}
.content h1{
  font-family: 'Courgette', cursive;
  font-size: clamp(2.3rem, 5vw, 4rem);
  color: var(--main-color-dark-1);
  line-height: 1.3;
  pointer-events: none;
  margin-bottom: 30px;
}

.content p{
  font-family: inherit;
  font-size: clamp(1.1rem, 3vw, 0.9rem);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 30px;
  color: var(--main-color-dark-2);
  text-align: justify;
  pointer-events: none;
}

.swiper-content .content h1{
  transform: translateY(-40px);
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 0.6s;
}

.swiper-content .content p{
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 1.2s;
}

.swiper-slide-active .content h1,
.swiper-slide-active .content p{
  transform: none;
  opacity: 1;
}
.image-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}

.item_about{
  max-width: 180px;
  aspect-ratio: 4/3;
  border-radius: 6px;
  pointer-events: none;
  opacity: 0;
}

.swiper-slide-active .item_about{
  animation: fadeInAbout 0.5s linear 1 forwards;
  animation-delay: calc(1.4s + (0.1s * var(--i)));
}

@keyframes fadeInAbout {
  0%{
      opacity: 0;
      transform: scale(0);
  }
  100%{
      opacity: 1;
      transform: scale(1);
  }
}
.btn_about{
  display: inline-block;
  padding: 1rem 1.6rem;
  border-radius: 0.8rem;
  background-color: var(--main-color-1);
  color:#fff;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  border:none;
  outline:none;
  font-family:inherit;
  cursor:pointer;
  transition: 0.3s;
  z-index: -1;
}

.btn_about:hover{
  background-color: var(--main-color-2);
  /*color:var(--colo-white-1);*/
}

.swiper-content .btn_about{
  transform: translateY(-30px);
  opacity: 0;
  transition-duration: 0.8s;
  transition-delay: 1.6s;
}

.swiper-slide-active .btn_about{
  transform: none;
  opacity: 1;
}
/* information */
.swiper_inicio{
  width: 100%;
  height: 220px;
  margin: 70px auto;
  position: relative;
}
.information_slide{
  height: 100%;
}
.swiper-wrapper{
  align-items: center;
}
.pagination-about{
  bottom: -30px !important;
  text-align: center;
  width: 100%;
}
.pagination-about .swiper-pagination-bullet{
  margin: 0 6px;
}
.slider_information{
  position: relative;
  display: flex;
  align-items: center;
  transform: translateX(-200%);
  transition: transform 500ms;
  z-index: 0;
}
.slider_information::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -1px;
  right: -10px;
  height: 2px;
  background-color: var(--main-color-1);
  transform: scaleX(1);
  transform-origin: 0 50%;
  transition: transform 500ms;
  z-index: -1;
}
.slider_information.swiper-slide-active::before{
  transform: scaleX(4);
}
.slider_information.swiper-slide-active ~ .slider_information{
  transform: translateX(100%);
}
.swiper-slide_tech{
  font-family: 'Courgette', cursive;
  color: var(--main-color-dark-1);
  line-height: 1.3;
  pointer-events: none;
  margin-bottom: 30px;
  position: absolute;
  top: calc(50% + 25px);
  left: -50%;
  width: 100%;
  text-align: center;
  user-select: none;
}
.swiper-slide_maker{
  position: absolute;
  width: 40px;
  height: 40px;
  left: -11px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: var(--main-color-1);
  background-color: var(--main-color-2);
  transform: scale(0.5);
  transition: transform 500ms, color 500ms;
  user-select: none;
}
.slider_information.swiper-slide-active .swiper-slide_maker{
  color: var(--colo-white-3);
  transform: scale(1);
}
.swiper-slide_content{
  font-size: 1rem;
  width: 400%;
  height: 100%;
  position: absolute;
}
.card_swiper{
  backdrop-filter: blur(10px);    
  color: var(--main-color-dark-1);
  box-shadow: rgb(0 76 255 / 13%) 0px 5px 25px;
  background: rgb(0 76 255 / 13%);
  border-radius: 6px;
}
.swiper-slide_top_side{
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  transform: translate(0, 0) scale(0);
  transform-origin: 0 100%;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
}
.slider_information.swiper-slide-active .swiper-slide_top_side{
  opacity: 1;
  transform: translate(20%, 0) scale(1);
}
.swiper-slide_top_side::before{
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 2px;
  height: 100%;
  background-color: var(--main-color-2);
}
.swiper-slide_bottom_side{
  display: flex;
  align-items: flex-end;
  position: absolute;
  height: 50%;
  left: 0;
  bottom: 0;
  transform: translate(0, 0) scale(0);
  transform-origin: 0 0;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
}
.slider_information.swiper-slide-active .swiper-slide_bottom_side{
  opacity: 1;
  transform: translate(40%, 0) scale(1);
}
.swiper-slide_bottom_side::before{
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 2px;
  height: 100%;
  background-color: var(--main-color-2);
}
/* carrosel */
@keyframes slide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  margin-bottom:3.8rem;
}
.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 10s slide linear infinite;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}
 /*-----------contato serviços styling----------- */

 .contact .container{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  column-gap:4rem;
}

.mail {
  color:var(--main-color-1);
  font-weight:500;
  font-size:1.1rem;
      transition:0.3s;
  }
.mail i {
  display:inline-block;
  font-size:1.5rem;
  margin-left:2px;
  transform:translateY(3px);
  transition:0.3s margin-left;
}    
.mail:hover{
  color:var(--main-color-dark-1);
}
.mail:hover i{
  margin-left:10px;
}

.contact-form{
  background-color:var(--bg-color-2);
  border-radius:20px;
  padding:3.5rem 3rem;
  display:flex;
  flex-direction:column;
  transition:0.3s background-color;
}

.contact-form h3 {
  color:var(--heading-color);
  font-size:1.3rem;
  font-weight:500;
  margin-bottom:1.6rem;
  line-height:0.9;
  transition:0.3s color;
}

textarea.form-input{
  resize:none;
  min-height:170px;
}

.contact-form .form-input {
  margin-bottom:1.5rem;
}

.contact .square{
  position:absolute;
  left:17%;
  bottom:15%;
  transform:translate(-50%, 50%);
}
.contact .square{
  position:absolute;
  left:90%;
  top:98%;
  transform:translate(-50%, 50%);
}

/*----------- inscrição styling----------- */

.subscription{
  overflow:hidden;
}

.sub-box{
  background-color:var(--bg-color-2);
  padding:5rem;
  width:100%;
  border-radius:20px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap:6rem;
  align-items:center;
  transition:0.3s background-color;
}

.sub-box .heading{
  font-size:2rem;
  margin-top:2rem;
}

.sub-box form{
  display:grid;
  grid-template-columns:1fr auto;
  column-gap:1rem;
  
}

.subscription .map {
  position: absolute;
  height:150%;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  z-index:-1;
  opacity:0.15;
}

.subscription .square {
  position:absolute;
  left:52%;
  bottom:7%;
  transform:translate(0,-50%) scale(0.95);
}
/* services */
.services_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 3rem;
}
.service {
  text-align: center;
}
.service img{
    width: 12rem;
    height: 8rem;
}
.service_title {
  margin: 1.5rem 0rem;
}
/* footer */
.footer {
  margin-top: 10rem;
  background-color: var(--main-color-dark);
}
.footer_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  padding: 5rem 0rem;
  color: var(--colo-white-3);
}
.footer_logo {
  font-size: 3rem;
  color: var(--colo-white-3);
  font-weight: 700;
}
.footer_p {
  margin-top: 1.2rem;
}
.footer_item_titl {
  margin-bottom: 1.2rem;
}
.footer_list_item {
  margin: 0.5rem 0rem;
}
.footer_bottom_container {
  width: 100%;
  text-align: center;
}
.footer_copy {
  color: var(--main-color-dark-2);
  padding: 1.5rem 0rem;
}
@media (max-width: 1070px) {
  /* about */
  .swiper-content{
      padding: 110px 60px;
  }
  .content{
      padding: initial;
  }
  .content p{
      text-align: initial;
  }
  .item_about{
      max-width: 150px;
  }
  .btn_about{
      padding: 0.8rem 1.6rem;
  }
}
@media (max-width: 960px) {
  /* swiper */
  .swiper-button-next, .swiper-button-prev{
    display: none;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    display: none;
  }
  /* about */
  .swiper-content{
      gap: 30px;
      padding: 110px 40px 90px;
  }
  .item_about{
      max-width: 130px;
  }
  .btn_about{
      padding: 0.8rem 1.3rem;
      font-size: 0.9rem;
  }
  .card_swiper{
    text-align: initial;
  }
}
@media (max-width: 710px){
  /* swiper */
  .swiper-button-next, .swiper-button-prev{
    display: flex;
    width: 40px !important;
    height: 40px !important;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    display: flex;
    font-size: 20px !important;
  }
  /* about */
  .swiper-content{
      grid-template-columns: 100%;
      grid-template-rows: 35% 60%;
      grid-template-areas:
      "imageContainer"
      "content";
      gap: 30px;
      padding: 80px 40px;
  }
  .content{
      grid-area: content;
      padding: 0 20px 0 0;
  }
  .content h1{
      text-align: center;
  }
  .content p{
      text-align: center;
  }
  .image-content{
      grid-area: imageContainer;
  }
  .item_about{
      max-width: 110px;
  }
  .btn_about{
      padding: 0.8rem 1rem;
      margin: 0 auto;
  }
}
@media (max-width: 580px){
  /* about */
  .swiper-content{
      grid-template-rows: 40% 55%;
      padding: 50px 20px 40px;
  }
  .item_about{
      max-width: 80px;
  }
}
@media (max-width: 440px){
  /* about */
  .swiper-content{
      grid-template-rows:35% 60%;
      padding: 50px 20px 40px;
  }
  .item_about{
      max-width: 80px;
  }
  .content p{
      font-size: 0.9rem;
  }

}